http {
  interface="0.0.0.0"
  port = 9001
}

akka {
  loglevel = WARNING
}

database = {
  url = "jdbc:postgresql://127.0.0.1/bargain"
  user = ${POSTGRESQL_USER}
  password = ${POSTGRESQL_PASSWORD}
  driver = org.postgresql.Driver
  keepAliveConnection = true
}

aws = {
  s3Bucket = "bargain-test"
  accessKey = ${AWS_ACCESS_KEY}
  secretKey = ${AWS_SECRET_KEY}
}

akka.stream.alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = ${AWS_ACCESS_KEY}
      secret-access-key = ${AWS_SECRET_KEY}
    }
    default-region = "eu-west-3"
  }
}
