include "application.conf"

database = {
  url = "jdbc:postgresql://127.0.0.1/bargain_test"
  user = ${?POSTGRESQL_USER}
  password = ${?POSTGRESQL_PASSWORD}
  driver = org.postgresql.Driver
  keepAliveConnection = true
}